NODE_ENV=development
PORT=3040

DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

TIMEZONE=America/Sao_Paulo
LANGUAGE=pt-br

SECRET=hellotest
EXPIRATION_TOKEN=3
EXPIRATION_REFRESH_TOKEN=15